* {
    margin: 0;
    padding: 0;
}

.header {
    text-align: left;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.titulo{
    font-size: 400%;
}

.tulin{
   font-size: 200%;
}
.tulindireito{
    font-size: 200%;
    text-align: right;
 }

.porta {
    background-color: rgb(255, 255, 255);
    color: black;
    text-align:left;
    left: 0;
    font-size: 150%;
    flex-direction: column;
    display: flex;
    
}


.espaco{
padding:40px 0px ;
}

.espaco2{
    padding:20px 0px ;
    }

.porte {
    background-color: rgb(255, 255, 255);
    color: black;
    text-align:right;
    right: 0;
    font-size: 150%;
    flex-direction: column;
    display: flex;
}
.janela {
    background-color: rgb(255, 255, 255);
    color: black;
    text-align: left;
    left: 0;
    font-size: 150%;
    flex-direction: column;
    display: flex;

}

.janele {
    background-color: rgb(255, 255, 255);
    color: black;
    text-align: right;
    right: 0;
    font-size: 150%;
    flex-direction: column;
    display: flex;

}

.colunas{
    display: grid;
    grid-template-columns: 40% 60%;
}

.semcoluna{
    display: grid;
    padding: 10px 0px;
}

.semcoluna2{
    display: grid;
    padding: 10px 0px;
    text-align: center;
}


@media screen and (min-width: 1024px) {


}